# This is a basic workflow to help you get started with Actions

# This is a basic workflow to help you get started with Actions

- name: Setup SSH
  # You may pin to the exact commit or the version.
  # uses: kielabokkie/ssh-key-and-known-hosts-action@c9a88d56f36572d10777e367004ea2276c755af6
  uses: kielabokkie/ssh-key-and-known-hosts-action@v1.0.2
  with:
    # Private key required to access the host
    ssh-private-key: 
    # Hostname or IP to add to the known hosts file
    ssh-host: 
